apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: hello-kubernetes
  app.kubernetes.io/managed-by: kustomize
commonAnnotations:
  imageregistry: 'https://hub.docker.com/'
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: paulbouwer/hello-kubernetes
    newTag: '1.8'